This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM_Carla.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--entry type for "Berdowska2004" isn't style-file defined
--line 28 of file library.bib
Warning--entry type for "cath" isn't style-file defined
--line 72 of file library.bib
Warning--entry type for "Maurais2019" isn't style-file defined
--line 77 of file library.bib
Warning--entry type for "Aljoundi2020" isn't style-file defined
--line 91 of file library.bib
Warning--entry type for "Hughes2011" isn't style-file defined
--line 107 of file library.bib
Warning--entry type for "chemblweb" isn't style-file defined
--line 182 of file library.bib
Warning--entry type for "chemdivweb" isn't style-file defined
--line 187 of file library.bib
Warning--empty booktitle in Mohamed2006
Warning--empty year in cath
Warning--empty year in chemblweb
Warning--empty year in chemdivweb
You've used 15 entries,
            2481 wiz_defined-function locations,
            680 strings with 8156 characters,
and the built_in function-call counts, 6029 in all, are:
= -- 443
> -- 439
< -- 7
+ -- 165
- -- 134
* -- 519
:= -- 1001
add.period$ -- 57
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 21
duplicate$ -- 259
empty$ -- 493
format.name$ -- 155
if$ -- 1254
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 10
newline$ -- 95
num.names$ -- 39
pop$ -- 141
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 129
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 4
while$ -- 31
width$ -- 0
write$ -- 216
(There were 11 warnings)
