This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Omics_Data_Analyisis2023_TFM_CarlaFeliu.aux
The style file: unsrt.bst
Database file #1: library_tfm.bib
Warning--entry type for "Berdowska2004" isn't style-file defined
--line 28 of file library_tfm.bib
Warning--entry type for "cath" isn't style-file defined
--line 72 of file library_tfm.bib
Warning--entry type for "Maurais2019" isn't style-file defined
--line 77 of file library_tfm.bib
Warning--entry type for "Aljoundi2020" isn't style-file defined
--line 91 of file library_tfm.bib
Warning--entry type for "Hughes2011" isn't style-file defined
--line 107 of file library_tfm.bib
Warning--entry type for "chemblweb" isn't style-file defined
--line 168 of file library_tfm.bib
Warning--entry type for "chemdivweb" isn't style-file defined
--line 173 of file library_tfm.bib
Warning--entry type for "zincweb" isn't style-file defined
--line 195 of file library_tfm.bib
Warning--entry type for "rdkitweb" isn't style-file defined
--line 213 of file library_tfm.bib
Warning--empty booktitle in Mohamed2006
Warning--empty journal in pic50
Warning--empty year in pic50
You've used 22 entries,
            1791 wiz_defined-function locations,
            592 strings with 8034 characters,
and the built_in function-call counts, 4742 in all, are:
= -- 325
> -- 328
< -- 4
+ -- 118
- -- 96
* -- 326
:= -- 748
add.period$ -- 52
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 188
empty$ -- 457
format.name$ -- 96
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 99
num.names$ -- 19
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 180
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 24
write$ -- 198
(There were 12 warnings)
