\begin{thebibliography}{10}

\bibitem{Ramos2019}
Oscar~L. Ramos and F.~Xavier Malcata.
\newblock {\em Food-grade enzymes}.
\newblock Elsevier, 1 2019.

\bibitem{Gupta2020}
Satya~P. Gupta and Sayan~Dutta Gupta.
\newblock {\em Cancer-leading proteases: An introduction}.
\newblock Elsevier, 1 2020.

\bibitem{Berdowska2004}
Izabela Berdowska.
\newblock Cysteine proteases as disease markers, 4 2004.

\bibitem{Mohamed2006}
Mona~Mostafa Mohamed and Bonnie~F. Sloane.
\newblock Cysteine cathepsins: Multifunctional enzymes in cancer.
\newblock volume~6, pages 764--775, 10 2006.

\bibitem{Gocheva2006}
Vasilena Gocheva, Wei Zeng, Danxia Ke, David Klimstra, Thomas Reinheckel,
  Christoph Peters, Douglas Hanahan, and Johanna~A. Joyce.
\newblock Distinct roles for cysteine cathepsin genes in multistage
  tumorigenesis.
\newblock {\em Genes and Development}, 20:543--556, 3 2006.

\bibitem{cath}
Johanna~A Joyce, Amos Baruch, Kareem Chehade, Nicole Meyer-Morse, Enrico
  Giraudo, Fong-Ying Tsai, Doron~C Greenbaum, Jeffrey~H Hager, Matthew Bogyo,
  and Douglas Hanahan.
\newblock Cathepsin cysteine proteases are effectors of invasive growth and
  angiogenesis during multistage tumorigenesis.

\bibitem{Maurais2019}
Aaron~J. Maurais and Eranthie Weerapana.
\newblock Reactive-cysteine profiling for drug discovery, 6 2019.

\bibitem{Aljoundi2020}
Aimen Aljoundi, Imane Bjij, Ahmed~El Rashedy, and Mahmoud~E.S. Soliman.
\newblock Covalent versus non-covalent enzyme inhibition: Which route should we
  take? a justification of the good and bad from molecular modelling
  perspective, 4 2020.

\bibitem{Hughes2011}
J.~P. Hughes, S.~S. Rees, S.~B. Kalindjian, and K.~L. Philpott.
\newblock Principles of early drug discovery, 3 2011.

\bibitem{Hop2018}
Patrick Hop, Brandon Allgood, and Jessen Yu.
\newblock Geometric deep learning autonomously learns chemical features that
  outperform those engineered by domain experts.
\newblock {\em Molecular Pharmaceutics}, 15:4371--4377, 10 2018.

\bibitem{Alzubaidi2021}
Laith Alzubaidi, Jinglan Zhang, Amjad~J. Humaidi, Ayad Al-Dujaili, Ye~Duan,
  Omran Al-Shamma, J.~Santamaría, Mohammed~A. Fadhel, Muthana Al-Amidie, and
  Laith Farhan.
\newblock Review of deep learning: concepts, cnn architectures, challenges,
  applications, future directions.
\newblock {\em Journal of Big Data}, 8, 12 2021.

\bibitem{Talevi2020}
Alan Talevi, Juan~Francisco Morales, Gregory Hather, Jagdeep~T. Podichetty,
  Sarah Kim, Peter~C. Bloomingdale, Samuel Kim, Jackson Burton, Joshua~D.
  Brown, Almut~G. Winterstein, Stephan Schmidt, Jensen~Kael White, and
  Daniela~J. Conrado.
\newblock Machine learning in drug discovery and development part 1: A primer.
\newblock {\em CPT: Pharmacometrics and Systems Pharmacology}, 9:129--142, 3
  2020.

\bibitem{Wang2022}
Liying Wang, Zhongtian Yu, Shiwei Wang, Zheng Guo, Qi~Sun, and Luhua Lai.
\newblock Discovery of novel sars-cov-2 3cl protease covalent inhibitors using
  deep learning-based screen.
\newblock {\em European Journal of Medicinal Chemistry}, 244, 12 2022.

\bibitem{chemblweb}
About - chembl interface documentation.

\bibitem{chemdivweb}
Focused and targeted libraries - chemdiv inc.

\bibitem{zincweb}
Teague Sterling and John~J. Irwin.
\newblock Zinc 15 - ligand discovery for everyone, 11 2015.

\bibitem{rdkitweb}
Rdkit - development infrastructure for the rdkit software provided by github
  and sourceforge.

\bibitem{Bajusz2015}
Dávid Bajusz, Anita Rácz, and Károly Héberger.
\newblock Why is tanimoto index an appropriate choice for fingerprint-based
  similarity calculations?
\newblock {\em Journal of Cheminformatics}, 7, 12 2015.

\end{thebibliography}
